[main]
authBasic = org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter
[users]
# format: username = password, role1, role2, ..., roleN
dg = dg,admin
other = other,guest
[roles]
#format; roleName = permission1, permission2, ..., permissionN
admin = *
[urls]
/api/** = authBasic